This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lab3.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--to sort, need author or key in SOCKET_GFG
Warning--to sort, need author or key in PythonMultithreading
Warning--empty author in PythonMultithreading
Warning--empty author in SOCKET_GFG
Warning--empty journal in PythonHTTPServer
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4379 characters,
and the built_in function-call counts, 575 in all, are:
= -- 55
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 38
:= -- 95
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 30
empty$ -- 54
format.name$ -- 2
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 5
while$ -- 2
width$ -- 4
write$ -- 31
(There were 5 warnings)
