\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File Transfer via Socket:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File Transder via HTTP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}File Transfer via Socket}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}File Transfer via HTTP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}File Transfer via Socket}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}File Transfer via HTTP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental result}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1: File Transfer via Socket Programming}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Server:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Client: }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output for Option 1 (Showing all the files available in the directory)}}{3}{}\protected@file@percent }
\newlabel{fig: Output for Option 1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output for Option 2 (Client uploading a pdf)}}{4}{}\protected@file@percent }
\newlabel{fig: Output for Option 3}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output for Option 2 (Client uploading a jpeg file)}}{4}{}\protected@file@percent }
\newlabel{fig: Output for Option 3}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output for Option 3 (Client downloading a text file)}}{4}{}\protected@file@percent }
\newlabel{fig: Output for Option 3}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2: File Transfer via HTTP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Server:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Client: }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output for Get}}{5}{}\protected@file@percent }
\newlabel{fig: Output for Option 3}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output for Post}}{5}{}\protected@file@percent }
\newlabel{fig: Output for Option 3}{{6}{5}{}{}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{PythonMultithreading}{1}
\bibcite{SOCKET_GFG}{2}
\bibcite{PythonHTTPServer}{3}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experience}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
