\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HyperText Transfer Protocol}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental result}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Content of Server}}{2}{}\protected@file@percent }
\bibcite{book}{1}
\bibcite{StackOverflow}{2}
\bibcite{W3School}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Client Side View after successful request}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experience}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
